<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <nav class="header_navbar fixed_width">
            <div class="logo">
                <h1>Ma<span>r</span>y</h1>
            </div>
            <div class="menus">
                <ul>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#"><button class="btn_primary">Hire Me</button></a></li>
                </ul>
            </div>
        </nav>
        <section class="header_bottom fixed_width">
            <div class="header_content header_content_left">
                <h2 class="greeting">Hi, I am</h2>
                <h1 class="title">Mary Hardy</h1>
                <p>Shot what able cold new see hold. Friendly as an betrayed formerly<br> he. Morning because as to
                    society behaved moments.</p>
                <div class="header_bottom_buttons">
                    <a href="#"></a><button class="btn_primary btn_space">Download CV</button></a>
                    <a href="#"></a><button class="btn_secondary">Contact</button></a>
                </div>
            </div>
            <div class="header_content">
                <img src="images/hardy.png" alt="Portfolio Image">
            </div>
        </section>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>